# RainimatorMod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: rainimator-common.mixins.json  rainimator.mixins.json
common/src/main/resources/assets/rainimator/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  rainimator-fabric.mixins.json  rainimator.accesswidener
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  rainimator.mixins.json
src/main/java/com/rainimator/rainimatormod/: Example.java  RainimatorMod.java
src/main/resources/: pack.mcmeta  rainimator.mixins.json
src/main/resources/assets/rainimator/: sounds.json
src/main/resources/assets/rainimator/blockstates/: blue_diamond_block.json  bluediamondblock.json  dark_obsidian_block.json  darkobsidianblock.json  deepslate_sappries_ore.json  mysticore.json  rubyblock.json  sapphire_ore.json  sappries_ore.json  sappriesblock.json
src/main/resources/assets/rainimator/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rainimator/particles/: darkcircle.json  enderdaggerss.json  flowerwrite.json  lighting_1.json  lighting_2.json  lightingarc.json  purplelight.json  redflower.json  snow.json  sweatersnow.json  writecricle.json  yellowlighting.json  yellowstears.json
src/main/resources/data/rainimator/recipes/: amethyst_war_hammer.json  bao_zhu.json  blackbone_the_blade.json  blade_of_the_whirlwind.json  blue_diamond_chestplate.json  blue_diamond_craft.json  end_staff.json  (+59 more)
(+1810 files in other folders)
