org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

forge_version=40.2.14
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18.2

mod_id=rainimator
mod_name=Rainimator
mod_license=LGPL-3.0
mod_version=1.0
mod_group_id=com.rainimator
mod_authors=Triceratops, IAFEnvoy
mod_description=Rainimator Minecraft Animation mod. @Rainimator @Rainolaguer

jei_version=10.0.0.184
