org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge
archives_base_name=rainimatormod
mod_version=0.1
maven_group=dev.rainimator
architectury_version=9.2.14
#fabric
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
trinkets_version=3.7.2
emi_version=1.1.4+1.20.1
#forge
forge_version=1.20.1-47.3.1
curios_version=5.9.1+1.20.1
